    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
    * {
        margin: 0;
        padding: 0;
    }
    
    input,
    select,
    textarea {
        border-radius: 0px;
    }
    
    body {
        background-color: #f5f5f5;
        font-family: "Open Sans", sans-serif;
    }
    
    img {
        max-width: 100%;
        vertical-align: top;
    }
    
    a:hover,
    section.social_icns ul li a:hover,
    .icon_info a:hover,
    .get_in_form form input.submit:hover,
    a:hover .comp_title,
    a:hover .colctn_title,
    .lft_sidebar nav a:hover {
        text-decoration: none;
        color: #876951;
    }
    
    input:focus,
    .btns_rt input:focus,
    textarea:focus {
        border-color: #a1a1a1;
    }
    
    .custom:hover {
        background-color: #b79b69;
        color: #fff;
    }
    
    .ftr_nav a:hover {
        color: #cfcfcf;
    }
    
    a:focus {
        color: #000;
    }
    
    a {
        cursor: pointer;
    }
    
    a {
        color: #000;
    }
    
    .padding {
        padding: 0;
    }
    
    .padding-left {
        padding-left: 0;
    }
    
    .padding-right {
        padding-right: 0;
    }
    
    input:focus,
    a:focus,
    button:focus,
    textarea:focus {
        outline: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol {
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
    
    a,
    button {
        transition: all .3s ease-in-out 0s;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }
    
    .middle_part {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    input:focus,
    a:focus,
    button:focus {
        outline: 0;
        text-decoration: none;
    }
    
    h2 {
        color: #000;
        display: inline-block;
        font-size: 45px;
        font-weight: 100;
        text-transform: uppercase;
        vertical-align: top;
        width: 100%;
        padding-bottom: 70px;
        text-align: center;
    }
    
    li {
        list-style: none;
        display: inline-block;
        vertical-align: top;
    }
    
    input,
    textarea {
        box-shadow: 0;
        display: inline-block vertical-align: top;
        transition: all .3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        background: #fff none repeat scroll 0 0;
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        color: #909090;
        font-size: 13px;
        height: 43px;
        padding: 0 13px;
        width: 217px;
    }
    
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: #000;
        opacity: 1;
    }
    
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: #000;
        opacity: 1;
    }
    
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: #000;
        opacity: 1;
    }
    
    .display_block {
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
    
    .bg_fixed {
        background-attachment: fixed;
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .animated {
        animation-duration: 1.5s;
    }
    
    .padding-top {
        padding-top: 140px;
    }
    
    .display_table {
        display: table;
    }
    
    .display_block {
        display: inline-block;
        vertical-align: top;
        width: 100%;
    }
    /*===================css========================*/
    
    .lft_sidebar {
        background-color: #fff;
        height: 100%;
        width: 18.5%;
    }
    
    .rt_sidebar {
        width: 81.5%;
    }
    
    .logo {
        display: inline-block;
        margin: 28px 0 55px;
        vertical-align: top;
        width: 100%;
    }
    
    .logo a {
        display: inline-block;
        vertical-align: top;
        width: 147px;
    }
    
    nav {
        display: inline-block;
        vertical-align: top;
        width: 100%;
    }
    
    .lft_sidebar li {
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
        padding: 0 10% 0 12.2%;
        width: 100%;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
    }
    
    .lft_sidebar nav a {
        color: #1f1f1f;
        display: inline-block;
        font-size: 14px;
        letter-spacing: 0.02em;
        padding: 17px 0;
        position: relative;
        vertical-align: top;
        width: 100%;
    }
    
    .lft_sidebar nav a::after {
        content: "\f105";
        font-family: fontawesome;
        position: absolute;
        right: 0;
        top: auto;
    }
    
    .custom {
        background-color: #fff;
        border: 2px solid #b79b69;
        border-radius: 32px;
        color: #000;
        display: inline-block;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 15px;
        font-weight: 600;
        min-height: 42px;
        padding: 8px 0;
        text-align: center;
        vertical-align: top;
        width: 143px;
    }
    
    .btns_lft a {
        margin: 0 10px 0 0;
        min-width: 143px;
        padding: 8px 30px;
        width: auto;
    }
    
    .rt_sidebar {
        background-color: #f5f5f5;
        float: right !important;
        padding: 31px 28px 75px;
        width: 81.5%;
    }
    
    .btns_rt input {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        color: #909090;
        font-size: 13px;
        height: 43px;
        padding: 0 33px 0 13px;
        width: 217px;
    }
    
    .edit-timcrd {
        margin: 0 0 46px;
    }
    
    .btns_rt.pull-right {
        position: relative;
    }
    
    .btns_rt a {
        color: #cfcfcf;
        position: absolute;
        right: 13px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    input::-webkit-input-placeholder {
        color: #909090;
        opacity: 1;
    }
    
    .btns_rt input:-ms-input-placeholder {
        color: #909090;
        opacity: 1;
    }
    
    .btns_rt input::-moz-placeholder {
        color: #909090;
        opacity: 1;
    }
    
    .close_title {
        color: #1f1f1f;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        margin: 32px 0 17px;
        vertical-align: top;
        width: 100%;
    }
    
    .close_container {
        background-color: #876951;
        display: inline-block;
        padding: 0px 0;
        vertical-align: top;
        width: 100%;
    }
    
    .recen_cont h5,
    .date {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        width: auto;
    }
    
    .recen_cont {
        padding: 13px 0;
    }
    
    .inner_pdng {
        padding: 0 2.2%;
    }
    
    .inner_content {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #876951;
        margin: auto;
        width: 100%;
    }
    
    .notfctn_info strong {
        color: #292929;
        display: inline-block;
        margin: 0 0 5px;
        vertical-align: top;
    }
    
    .notfctn_info p {
        color: #5c5c5c;
    }
    
    .ntfctn_btn input {
        width: 307px;
        color: #5c5c5c;
    }
    
    .ntfctn_btn input::-webkit-input-placeholder {
        color: #5c5c5c;
        opacity: 1;
    }
    
    .ntfctn_btn input:-ms-input-placeholder {
        color: #5c5c5c;
        opacity: 1;
    }
    
    .ntfctn_btn input::-moz-placeholder {
        color: #5c5c5c;
        opacity: 1;
    }
    
    .notifictn_no {
        padding: 30px 0;
    }
    
    .closing_nts_cont h5 {
        color: #292929;
        font-size: 14px;
        font-weight: 700;
        margin: 0 0 14px;
    }
    
    .closing_nts_cont textarea {
        height: 68px;
        padding-bottom: 10px;
        padding-top: 10px;
        resize: none;
        width: 100%;
    }
    
    .closing_nts_cont {
        margin: 0 0 23px;
    }
    
    .close_lst li {
        float: left;
        margin: 0 0.9% 0 0;
        width: 32.734%;
    }
    
    .close_lst li:last-child {
        margin: 0;
    }
    
    .imag_info {
        background: transparent none repeat scroll 0 0;
        border: 1px solid #d5d5d5;
        color: #292929;
        font-size: 14px;
        padding: 7px 17px;
    }
    
    .image_clos img {
        width: 100%;
    }
    
    .close_lst {
        display: inline-block;
        margin: 0 0 30px;
        vertical-align: top;
        width: 100%;
    }
    
    .closed_by_usr {
        background: #fff none repeat scroll 0 0;
        border-top: 1px solid #cccccc;
        display: inline-block;
        padding: 20px 0 30px;
        vertical-align: top;
        width: 100%;
    }
    
    .closed_by_usr span {
        color: #5b5b5b;
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
        width: auto;
    }
    
    .closed_by_usr span b {
        color: #1f1f1f;
    }
    
    .closed_by_usr .custom {
        display: inline-block;
        margin: 0 0 0 12px;
        min-height: 29px;
        padding: 4px 0;
        vertical-align: middle;
        width: 107px;
        font-size: 12px;
        color: #1f1f1f;
    }
    /*========cstmr-edit===================*/
    
    .cstm-wid input {
        color: #5b5b5b;
        font-size: 14px;
        width: 100%;
    }
    
    .cstm-wid input::-webkit-input-placeholder {
        color: #5b5b5b;
        opacity: 1;
    }
    
    .cstm-wid input:-ms-input-placeholder {
        color: #5b5b5b;
        opacity: 1;
    }
    
    .cstm-wid input::-moz-placeholder {
        color: #5b5b5b;
        opacity: 1;
    }
    
    .top_inpt {
        background: #fff none repeat scroll 0 0;
        display: inline-block;
        padding: 22px 0 0;
        vertical-align: top;
        width: 100%;
    }
    
    .btm_inpt {
        padding: 24px 0 0;
    }
    
    .top_inpt li,
    .col-1 {
        float: left;
        margin: 0 0.9% 0 0;
        width: 32.730%;
    }
    
    .col-1 h4 {
        color: #1f1f1f;
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 12px;
        min-height: 20px;
    }
    
    .cstm-wid li:last-child,
    .col-1:last-child {
        margin: 0;
    }
    
    .cstm-wid {
        display: inline-block;
        vertical-align: top;
        width: 100%;
    }
    
    .col-1 li {
        float: left;
        margin: 0 0 9px 0;
        width: 100%;
    }
    
    .custom:hover,
    .group-span-filestyle .btn.btn-default:hover {
        background-color: #b79b69;
        color: #fff;
    }
    
    td .custom {
        background-color: #fff;
        font-size: 12px;
        min-height: 29px;
        padding: 4px 0;
        width: 77px;
        color: #1f1f1f;
    }
    
    .close_mn table tbody td,
    .close_mn table tr th {
        padding: 13px 0;
        vertical-align: middle;
    }
    
    .close_mn thead tr {
        background-color: #876951;
        color: #fff;
    }
    
    .close_mn tr td,
    .close_mn .vndr_cnt.customrs_cont tr td,
    .vndr_cnt.customrs_cont tr td strong {
        color: #5b5b5b;
        font-size: 14px;
    }
    
    .close_mn tbody tr,
    .close_mn .customrs_cont.vndr_cnt tbody tr {
        border-bottom: 1px solid #ccc;
    }
    
    .close_mn tbody tr td,
    .close_mn thead tr th {
        border: 0 none;
    }
    
    .dshbrd h4 {
        text-transform: uppercase;
    }
    
    .image_clos {
        overflow: hidden;
        margin: 0px 0 7px;
        position: relative;
    }
    
    a:hover .image_clos img {
        transform: scale(1.04);
        -webkit-transform: scale(1.04);
        -ms-transform: scale(1.04);
        -moz-transform: scale(1.04);
        -o-transform: scale(1.04);
    }
    
    .image_clos img,
    .imag_info {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }
    
    a:hover .imag_info {
        color: #876951;
    }
    
    .btn_deit {
        background: #fff none repeat scroll 0 0;
        display: inline-block;
        margin: 23px 0;
        text-align: right;
        vertical-align: top;
        width: 100%;
    }
    
    .custom.edit_cstm,
    .btm_cls .closed_by_usr .custom,
    .time_cont .closed_by_usr .custom {
        color: #1f1f1f;
        font-size: 12px;
        min-height: 29px;
        padding: 4px 0;
        width: 77px;
    }
    
    .custom.edit_cstm:hover {
        color: #fff;
    }
    
    .edit_table {
        display: inline-block;
        margin: 15px 0 0;
        vertical-align: top;
        width: 100%;
    }
    
    .close_container.custmr_edt_cnt {
        background-color: #fff;
        border: 1px solid #876951;
        padding: 0 2.2%;
    }
    
    .cstmr_rt table {
        margin: 0;
    }
    
    .rt_sidebar.pull-left.cstmr_rt {
        padding-bottom: 35px;
    }
    /*===========vendor============*/
    
    .table.brdr {
        border: 1px solid #876951;
    }
    
    .close_mn .vndr_cnt tbody tr {
        border: 0 none;
    }
    
    .vndr_cnt tr td strong {
        color: #292929;
        display: inline-block;
        font-size: 14px;
        margin: 0 0 7px;
        vertical-align: top;
        width: 100%;
    }
    
    .custom.edit_cstm.bg {
        background-color: #876951;
        border-color: #876951;
        color: #fff;
    }
    
    .custom.edit_cstm.bg:hover {
        background-color: transparent;
        color: #000;
    }
    
    .close_mn .vndr_cnt tr td {
        color: #5c5c5c;
    }
    
    .close_mn .vndr_cnt tr.vertcal_top td {
        vertical-align: top;
    }
    
    .edit_table.vndr_cnt {
        margin: 37px 0;
    }
    
    .lft_sidebar::after {
        background: #fff none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 18.5%;
        z-index: -1;
    }
    
    .main {
        position: relative;
    }
    
    tr td .vrtcl_top td {
        vertical-align: top;
    }
    
    .customers_container .close_mn .customrs_cont.vndr_cnt tbody tr:first-child,
    .customers_container .close_mn .customrs_cont.vndr_cnt tbody tr:nth-child(2),
    .customers_container .close_mn .customrs_cont.vndr_cnt .brdr_none tr,
    .customers_container .close_mn .customrs_cont.vndr_cnt tbody tr:last-child {
        border: 0 none;
    }
    
    .margin_non {
        margin: 0;
    }
    /*========staff==========*/
    
    .edit_table.staff {
        margin: 35px 0;
    }
    /*================staff===========*/
    
    .timeshts_cont .recen_cont {
        background-color: #9b9b9b;
    }
    
    .timeshts_cont {
        margin: 36px 0 26px;
    }
    
    .clndr_lft {
        float: left;
        width: 19.1%;
        position: relative;
    }
    
    .clndr_rt {
        background: #fff none repeat scroll 0 0;
        float: right;
        width: 79.2%;
    }
    
    .clndr_lft span {
        background-color: #ebebeb;
        display: inline-block;
        min-height: 169px;
        vertical-align: top;
        width: 100%;
    }
    
    .clndr_lft strong {
        color: #474747;
        font-size: 25px;
        font-weight: normal;
        left: 0;
        margin: -51px auto 0;
        padding: 0 10px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 50%;
        width: 100%;
    }
    
    .calndr_cont {
        margin-top: 25px;
    }
    
    .table_calndr th {
        font-size: 14px;
        padding: 13px 0;
        text-align: center;
        width: 171px;
    }
    
    .table_calndr td {
        padding: 9px 0;
        font-size: 14px;
        color: #5b5b5b;
        text-align: center;
    }
    
    .table_calndr th {
        color: #fff;
    }
    
    .table_calndr th:nth-child(2n+1) {
        background-color: #876951;
    }
    
    .table_calndr th:nth-child(2n) {
        background-color: #997859;
    }
    
    .total_hrs {
        display: inline-block;
        vertical-align: top;
        width: 100%;
    }
    
    .total_hrs table {
        float: right;
    }
    
    .clndr_rt .date {
        color: #1f1f1f;
    }
    
    .clndr_rt .recen_cont {
        background-color: #ebebeb;
    }
    
    .mn_clndr {
        margin: 0 0 39px;
    }
    
    .table_calndr tr {
        border-bottom: 1px solid #ccc;
    }
    
    .table_calndr tr:last-child {
        border: 0;
    }
    
    .historical-invoides table {
        margin: 0;
    }
    
    .historical-invoides h4 {
        margin-top: 0;
    }
    
    .historical-invoides .edit_table {
        margin: 37px 0 9px;
    }
    /*==========closed=========*/
    
    .contrl-pnl {
        background-color: #9b9b9b;
        color: #fff;
        font-size: 14px;
        margin: 35px 0 25px;
        padding: 18px 0;
    }
    
    .pnl_lft h5 {
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 6px;
    }
    
    .pnl_lft {
        width: 60%;
    }
    
    .pnl_rt {
        text-align: right;
        width: 38%;
    }
    
    .pnl_rt li {
        margin: 0 0 0 5%;
        width: auto;
    }
    
    .pnl_rt strong {
        display: inline-block;
        vertical-align: top;
        width: 100%;
    }
    
    .permit_no strong {
        color: #292929;
        display: inline-block;
        margin: 0 0 9px;
        vertical-align: top;
    }
    
    .permit_no {
        display: inline-block;
        margin: 26px 0 26px;
        vertical-align: top;
        width: 100%;
    }
    
    .permit_no p,
    .closing_nts_cont p {
        color: #5c5c5c;
    }
    
    .closed_cont .imag_info {
        border: 0 none;
        text-align: center;
    }
    
    .close_container .closed_by_usr {
        border: 0 none;
    }
    
    .tim_left {
        width: 347px;
    }
    
    .tim_left span {
        background-color: #ebebeb;
        display: inline-block;
        min-height: 198px;
        vertical-align: top;
        width: 100%;
    }
    
    .tim_left {
        width: 22.4%;
        position: relative;
    }
    
    .tim_rt {
        color: #5b5b5b;
        font-size: 14px;
        width: 77.6%;
    }
    
    .tim_rt table {
        width: 100%;
    }
    
    .tim_rt p {
        margin: 4px 0 0;
    }
    
    .tim_rt b {
        color: #1f1f1f;
    }
    
    .tim_left p {
        color: #474747;
        font-size: 25px;
        left: 17%;
        position: absolute;
        top: 21%;
    }
    
    .time_cont {
        margin: 0 0 20px;
    }
    
    .btm_cls .closed_by_usr,
    .time_cont .closed_by_usr {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
    }
    
    .btm_cls .closed_by_usr .custom:hover,
    .time_cont .closed_by_usr .custom:hover {
        color: #fff;
    }
    
    .closed_cont h4.close_title {
        margin: 0 0 14px;
    }
    
    .closed_cont .edit_table {
        margin: 25px 0 5px;
    }
    
    .close_lst.btm_cls {
        margin: 0;
    }
    
    .closed_cont .tim_rt tr {
        border-bottom: 0 none;
        border-top: 1px solid #ccc;
    }
    
    .closed-job {
        padding-bottom: 0;
    }
    
    .open-job .contrl-pnl {
        margin-bottom: 0;
    }
    
    .open-job .edit_table {
        margin-bottom: 16px;
    }
    
    .open-job .time_cont {
        margin-bottom: 26px;
    }
    
    .rt_sidebar.open-job {
        padding-bottom: 0;
    }
    
    .po_cont {
        width: 65%;
    }
    
    .dte_cont {
        text-align: right;
        width: 33%;
    }
    
    .po_cont li:first-child {
        width: 74%;
    }
    
    .po_cont li {
        width: 24%;
    }
    
    .dte_cont li {
        width: 49%;
    }
    
    .creat-job-cont input {
        color: #909090;
        font-size: 14px;
        width: 100%;
    }
    
    .creat-job-cont input::-webkit-input-placeholder {
        color: #909090;
        opacity: 1;
    }
    
    .creat-job-cont input:-ms-input-placeholder {
        color: #909090;
        opacity: 1;
    }
    
    .creat-job-cont input::-moz-placeholder {
        color: #909090;
        opacity: 1;
    }
    
    .dte_cont span {
        display: inline-block;
        text-align: right;
        vertical-align: middle;
        width: 17%;
    }
    
    .dte_cont table {
        width: 100%;
    }
    
    .creat-job-cont .inner_pdng {
        padding-bottom: 19px;
        padding-top: 19px;
    }
    
    .top_cont {
        margin: 0 0 16px;
    }
    
    .creat-job-cont .closed_by_usr {
        border: 0 none;
        padding: 17px 0 0;
    }
    
    .creat-job-cont tbody td {
        color: #353434;
    }
    
    .creat-job-cont {
        margin: 32px 0 0;
    }
    
    .creat-job-cont .closed_by_usr span {
        color: #1f1f1f;
        font-size: 14px;
        font-weight: 600;
        width: auto;
    }
    
    .creat-job-cont .closed_by_usr span b {
        color: #666666;
        font-weight: 600;
    }
    
    .timcrd_lft {
        background-color: #ebebeb;
        padding: 2%;
        width: 38%;
    }
    
    .timcrd_lft h3 {
        color: #000;
        font-size: 20px;
        font-weight: 300;
        margin: 0 0 27px;
    }
    
    .timcrd_lft strong {
        color: #1f1f1f;
        display: inline-block;
        margin: 0 0 14px;
        vertical-align: top;
    }
    
    .timcrd_lft .input-group {
        display: inline-block;
        vertical-align: middle;
    }
    
    .form-group label {
        width: 17%;
        max-width: inherit;
    }
    
    .timcrd_lft .input-group {
        display: inline-block;
        vertical-align: middle;
        width: 81%;
    }
    
    .timcrd_lft .form-control {
        width: 61%;
        background: #fff none repeat scroll 0 0;
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        color: #909090;
        font-size: 13px;
        height: 43px;
        padding: 0 13px;
        transition: all 0.3s ease-in-out 0s;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        width: 65%;
        border-bottom-right-radius: 4px !important;
        border-top-right-radius: 4px !important;
        box-shadow: inherit;
    }
    
    .timcrd_lft li {
        width: 100%;
    }
    
    .group-span-filestyle {
        display: inline-block;
        float: right;
        margin: 7px 0 0;
        vertical-align: middle;
        width: 30%;
    }
    
    .group-span-filestyle .btn.btn-default {
        background-color: #fff;
        border: 2px solid #b79b69;
        border-radius: 32px;
        color: #000;
        display: inline-block;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 12px;
        font-weight: 600;
        height: 29px;
        min-height: 29px;
        padding: 4px 0;
        text-align: center;
        vertical-align: top;
        width: 100%;
        transition: all .3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }
    
    .timcrd_lft .icon-span-filestyle.glyphicon {
        display: none;
    }
    
    .timcrd_rt {
        width: 60%;
    }
    
    .selectn_box {
        display: inline-block;
        vertical-align: top;
        width: 100%;
    }
    
    .selectn_box li:first-child {
        width: 70%;
    }
    
    .selectn_box li {
        width: 28%;
    }
    
    .selectn_box input {
        width: 100%;
        color: #5b5b5b;
        font-size: 14px;
    }
    
    .timcrd_rt textarea {
        display: inline-block;
        height: 191px;
        resize: none;
        vertical-align: top;
        width: 100%;
        padding-bottom: 12px;
        padding-top: 12px;
        font-size: 14px;
    }
    
    .timcrd_rt .btn {
        color: #5b5b5b;
        font-weight: normal;
        line-height: 2.1;
    }
    
    .timcrd_rt .bootstrap-select.btn-group .dropdown-menu li {
        color: #5b5b5b;
        font-size: 14px;
        padding: 3px 0;
        position: relative;
        width: 100%;
        font-weight: normal;
    }
    
    .timcrd_rt .custom {
        color: #1f1f1f;
        font-size: 12px;
        height: 29px;
        min-height: 29px;
        padding: 4px 0;
        width: 117px;
        margin: 17px 0;
    }
    
    .timcrd_rt input::-webkit-input-placeholder,
    .timcrd_rt textarea::-webkit-input-placeholder {
        color: #5b5b5b;
        opacity: 1;
    }
    
    .timcrd_rt input:-ms-input-placeholder,
    .timcrd_rt textarea:-ms-input-placeholder {
        color: #5b5b5b;
        opacity: 1;
    }
    
    .timcrd_rt input::-moz-placeholder,
    .timcrd_rt textarea::-moz-placeholder {
        color: #5b5b5b;
        opacity: 1;
    }
    
    .timcrd_rt .custom:hover {
        color: #fff;
    }
    
    .timcrd_rt .bootstrap-select .dropdown-toggle:focus {
        outline: inherit !important;
        outline-offset: 0;
    }
    
    .lft_sidebar li:hover,
    .lft_sidebar li.active {
        border-color: #876951;
    }
    
    .group-span-filestyle .btn.btn-default:focus {
        outline: none;
    }
    
    .closed_by_usr.bg-transparent {
        background-color: transparent;
        border: 0 none;
    }
    
    .closed_by_usr.bg-transparent .custom {
        width: 77px;
    }
    
    .lft_sidebar {
        left: 0;
        position: fixed;
        top: 0;
    }
    
    .fileUpload {
        position: relative;
        overflow: hidden;
        margin: 10px;
    }
    
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .image_clos .fileUpload {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        width: 155px;
        z-index: 1;
        padding: 0;
    }
    
    .image_clos .fileUpload:focus {
        outline: inherit;
    }
    
    .image_clos .fileUpload:hover .custom {
        background-color: #b79b69 !important;
        color: #fff !important;
    }
    
    .customers_container .close_mn tr td strong {
        color: #292929;
    }
    
    .customers_container {
        padding-bottom: 0;
    }
    
    .customers_container table,
    .historical-job table {
        margin: 0;
    }
    
    .open-jobs-top {
        background-color: #fff;
    }
    
    .open-jobs-top {
        margin: 13px 0 0;
    }
    
    .open-jobs-hist h4 {
        margin-top: 23px;
    }
    
    .open-jobs-top .table.brdr tr td tr td,
    .vendors-container .table.brdr tr.vertcal_top td,
    .customers_container .table.brdr tr.vrtcl_top td {
        padding-top: 0;
    }
    
    .calndr_icns {
        color: #909090;
        margin-top: -10px;
        position: absolute;
        right: 10px;
        top: 50%;
    }
    
    .padding-input input {
        padding-right: 28px;
    }
    
    .close_mn .padding-text {
        padding-right: 25px;
    }
    
    .historical-invoides .alignmnt {
        padding-right: 0.9%;
    }
    
	#example_length{
		display:none;
	}
	
    @media (min-width: 1500px) {
        .historical-invoides .alignmnt {
            padding-right: 1.5%;
        }
    }